@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

/* common section  */

.heading {
  color: #ffffff;
  font-size: 3em;
  font-weight: 900;
}

.paragraph {
  color: #ffffff80;
  font-size: 0.9em;
  font-weight: 400;
}

.btn {
  color: #ffffff;
  font-size: 1.1em;
  font-weight: 600;
  padding: 0.8em 2.5em;
  border: none;
  border-radius: 2.6em;
  background-color: #e6533c;
}

.btn:hover {
  cursor: pointer;
}

/* header section  */

header,
main {
  background-color: black;
}

/* nav bar section  */

.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
}

.nav-container h3 {
  color: #e6533c;
  font-size: 2.2em;
  font-weight: 800;
  font-style: italic;
}

.nav-container ul {
  display: flex;
  align-items: center;
  padding: 0.2em;
  border-radius: 39px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.nav-container li {
  list-style: none;
  margin-right: 3em;
}

.nav-container a {
  text-decoration: none;
  color: #ffffff;
  font-size: 1.1em;
  font-weight: 400;
}

.nav-home-color {
  font-weight: 600;
  padding: 0.5em 1.2em;
  border-radius: 3em;
  background-color: #e6533c;
}

.nav-container > img {
  display: none;
}

/* banner section  */

.banner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6em;
  padding-bottom: 40px;
}

.banner-content {
  width: 40%;
}

.banner-content h1 {
  color: #ffffff;
  font-size: 4.9em;
  font-weight: 900;
}

.banner-content p {
  font-size: 1em;
  padding: 1.7em 0;
}

/* banner section card making  */

.banner-img {
  position: relative;
}

.free-video {
  width: 193px;
  padding: 1em 1.5em;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  position: absolute;
  top: 23%;
  right: -20%;
}

.free-video h3 {
  color: #ffffff;
  font-size: 2.5em;
  font-weight: 900;
}

.free-video p {
  color: #ffffffa6;
  font-size: 0.8em;
  font-weight: 400;
}

.vdo-tutorial {
  width: 206px;
  padding: 1.2em 1.5em;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(48, 48, 48, 0.54);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  bottom: 12%;
  left: -35%;
}

.vdo-tutorial h3 {
  color: #fafaf9;
  font-size: 2em;
  font-weight: 900;
}

.vdo-tutorial p {
  color: #efede8a6;
  font-size: 1em;
  font-weight: 400;
}

/* habit section  */

.habit-container {
  padding-bottom: 4em;
}

.habit-content {
  text-align: center;
}

.habit-content p {
  padding-top: 0.9em;
  padding-bottom: 3em;
}

.workout {
  display: flex;
  justify-content: center;
  gap: 7em;
}

.box {
  width: 231px;
  text-align: center;
}

.box img {
  border-radius: 50%;
}

.box h5 {
  color: #ffffff;
  font-size: 1.1em;
  font-weight: 600;
  padding-top: 1.3em;
  padding-bottom: 0.5em;
}

/* Running card section  */

.run-container {
  width: 974px;
  border-radius: 18px;
  padding: 25px 54px;
  background-color: #222;
  display: flex;
  margin: 0 auto;
  gap: 100px;
}

.run-container > img {
  width: 366px;
  height: 312px;
  border-radius: 18px;
}

.run-content {
  width: 443px;
}

.run-content p {
  padding-top: 1em;
  padding-bottom: 2em;
}

/* training section  */

.training-container {
  padding-top: 80px;
  padding-bottom: 80px;
  margin: 0 300px;
}

.training-content p {
  padding-top: 1em;
  padding-bottom: 3em;
}

.train-img-container img {
  height: 250px;
  width: 100%;
}

.row-1 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.img-container {
  position: relative;
  height: 250px;
}

.img-container p {
  position: absolute;
  top: 85%;
  left: 10%;
  color: #da280c;
}

/* Responsive section  */

@media screen and (max-width: 576px) {
  /* nav bar section  */

  .nav-container {
    justify-content: space-between;
    padding-left: 1em;
    padding-right: 1em;
  }

  .nav-container ul {
    display: none;
  }

  .nav-container > img {
    display: inline;
  }

  /* banner section  */

  .banner-container {
    flex-direction: column;
    padding: 0 5%;
  }

  .banner-content {
    width: 100%;
  }

  .banner-content h1 {
    font-size: 3em;
  }

  .banner-img img {
    width: 100%;
  }

  .free-video {
    width: 40%;
    padding: 0.5em 1em;
    top: 50px;
    left: 200px;
  }

  .vdo-tutorial {
    width: 50%;
    padding: 0.5em 1em;
    bottom: 200px;
    left: 0;
  }

  .btn {
    padding: 0.8em 1.5em;
  }

  .btn span {
    display: none;
  }

  .btn-box {
    display: flex;
    justify-content: space-around;
  }

  /* habbit section  */

  .habit-content > h3 {
    font-size: 2em;
  }

  .habit-content > p {
    margin: 0 5px;
  }

  .workout {
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }

  /* running card section  */

  .run-container {
    flex-direction: column;
    width: 90%;
    gap: 30px;
    padding: 30px;
  }

  .run-container > img {
    width: 100%;
    height: 170px;
  }

  .run-content {
    width: 100%;
  }

  .run-content h3 {
    font-size: 2em;
  }

  .run-btn button {
    padding: 0.8em 36%;
  }

  /* traing section  */

  .training-container {
    margin: 0 15px;
  }

  .row-1 {
    display: none;
  }

  .row-2 {
    grid-template-columns: 1fr;
  }

  .row-2 img {
    border-radius: 16px;
    padding-bottom: 5px;
  }
}
